###---- Spell checking

# Keep this list as short as possible

# Avoid false positive hits, e.g., for object names in documentation, by
# wrapping them in \var{}.

# Sections:
#   - Jargon
#   - Abbreviations (mostly from cited articles)
#   - Names (mostly from cited articles)


#------------------------------------
#------ Jargon
et
MERCHANTABILITY
spatiotemporal

#------------------------------------
#------ Abbreviations
al
ORCID
USGS

#------------------------------------
#------ Names
appveyor
codecov
github
Lauenroth
Palmquist
roxygen
rSFSTEP
rSFSW
rSOILWAT
rSW
Schlaepfer
SOILWAT
STEPWAT
testthat
travis
Wickham
